import '../sass/app.scss';
import ready from './modules/helpers';
import initPrintElem from './modules/initPrintElem';
import initFilename from './modules/initFilename';
import initDrawer from './modules/initDrawer';
import initInputmask from './modules/initInputmask';
import initSwiper from './modules/initSwiper';
import initTabbed from './modules/initTabbed';
import initFormValidation from './modules/initFormValidation';
import initFancyBox from './modules/initFancyBox';
import initSelectFake from './modules/initSelectFake';
import initNav from './modules/initNav';
import initAccordion from './modules/initAccordion';
import initRange from './modules/initRange';
import initNumericRange from './modules/initNumericRange';
import initInputInRadio from './modules/initInputInRadio';
import initCalculator from './modules/initCalculator';
import initSwitchImage from './modules/initSwitchImage';
import initHeaderSticky from './modules/initHeaderSticky';

ready(() => {
  initPrintElem();
  initFilename();
  initDrawer();
  initInputmask();
  initSwiper();
  initTabbed();
  initFormValidation();
  initFancyBox();
  initSelectFake();
  initNav();
  initAccordion();
  initRange();
  initNumericRange();
  initInputInRadio();
  initCalculator();
  initSwitchImage();
  initHeaderSticky();
});
